# Program 8: View Git Commit History
# SCM Lab – Git Log Simulation

print("----- Program 8: View Commit History -----")

print("Step 1: Use the git log command")
print("Command: git log")

print("\nExpected Output:")
print("commit abc1234567890")
print("Author: Your Name <you@example.com>")
print("Date:   Tue May 14 12:00 2025")
print("    Added feature update")

print("\ncommit xyz9876543210")
print("Author: Your Name <you@example.com>")
print("Date:   Mon May 13 15:30 2025")
print("    Initial commit")